# AppLimit

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  build.gradle.kts  gradlew  settings.gradle.kts  signing.properties.template
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applimit/: AppLimitApplication.kt
app/src/main/java/com/example/applimit/data/db/: AppLimitDatabase.kt  TargetAppDao.kt  TargetAppEntity.kt
app/src/main/java/com/example/applimit/data/repository/: TargetAppMapper.kt  TargetAppRepository.kt  TargetAppRepositoryImpl.kt
app/src/main/java/com/example/applimit/di/: AppSelectModule.kt  DatabaseModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/example/applimit/domain/model/: AppSession.kt  SessionState.kt  TargetApp.kt
app/src/main/java/com/example/applimit/overlay/: OverlayController.kt  OverlayControllerImpl.kt
app/src/main/java/com/example/applimit/receiver/: BootReceiver.kt
app/src/main/java/com/example/applimit/service/: MonitorLoop.kt  MonitorService.kt  NotificationHelper.kt  SessionManager.kt  UsageStatsProvider.kt  UsageStatsProviderImpl.kt
app/src/main/java/com/example/applimit/ui/: AppNavigation.kt  MainActivity.kt
app/src/main/java/com/example/applimit/ui/appselect/: AppSelectScreen.kt  AppSelectViewModel.kt  InstalledApp.kt  InstalledAppProvider.kt
app/src/main/java/com/example/applimit/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/applimit/ui/permission/: PermissionScreen.kt
app/src/main/java/com/example/applimit/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/studio/hazeray/applimit/: AppLimitApplication.kt
app/src/main/java/studio/hazeray/applimit/data/db/: AppLimitDatabase.kt  TargetAppDao.kt  TargetAppEntity.kt
app/src/main/java/studio/hazeray/applimit/data/repository/: TargetAppMapper.kt  TargetAppRepository.kt  TargetAppRepositoryImpl.kt
app/src/main/java/studio/hazeray/applimit/data/update/: ApkDownloader.kt  GitHubRelease.kt  GitHubReleaseApi.kt  UpdateInstaller.kt  UpdateRepository.kt  UpdateSettings.kt  UpdateState.kt  VersionCompare.kt
app/src/main/java/studio/hazeray/applimit/debug/: DebugLogStore.kt  DebugSettings.kt  DebugTickRecord.kt
app/src/main/java/studio/hazeray/applimit/di/: AppSelectModule.kt  DatabaseModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/studio/hazeray/applimit/domain/model/: AppSession.kt  SessionState.kt  TargetApp.kt
app/src/main/java/studio/hazeray/applimit/overlay/: DebugOverlayController.kt  DebugOverlayControllerImpl.kt  OverlayController.kt  OverlayControllerImpl.kt
app/src/main/java/studio/hazeray/applimit/receiver/: BootReceiver.kt
app/src/main/java/studio/hazeray/applimit/service/: ForegroundActivity.kt  MonitorLoop.kt  MonitorService.kt  NotificationHelper.kt  SessionManager.kt  UsageStatsProvider.kt  UsageStatsProviderImpl.kt
app/src/main/java/studio/hazeray/applimit/ui/: AppNavigation.kt  MainActivity.kt
app/src/main/java/studio/hazeray/applimit/ui/appselect/: AppSelectScreen.kt  AppSelectViewModel.kt  InstalledApp.kt  (+1 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/applimit/: SanityTest.kt
app/src/test/java/com/example/applimit/overlay/: FakeOverlayControllerTest.kt
app/src/test/java/com/example/applimit/service/: MonitorLoopTest.kt  SessionManagerTest.kt
app/src/test/java/studio/hazeray/applimit/: SanityTest.kt
app/src/test/java/studio/hazeray/applimit/overlay/: FakeOverlayControllerTest.kt
app/src/test/java/studio/hazeray/applimit/service/: MonitorLoopTest.kt  SessionManagerTest.kt
docs/: CODING_RULES.md  SPEC.md  TASK_PLAN.md  TECH_STACK.md  TEST_POLICY.md
gradle/: libs.versions.toml
(+35 files in other folders)
